# IFRAPMIS

./: .env  .gitignore  IFRAPMIS.sln
BAL/: BAL.csproj
BAL/IRepository/BeneficiaryVerification/: IBeneficiaryIP.cs  IBeneficiaryPDMA.cs  IBeneficiaryVerified.cs
BAL/IRepository/Damage/: IDamageAssessmentHTS.cs  IDamageAssessmentLivestock.cs  IDamageIP.cs
BAL/IRepository/MasterSetup/: IDistrict.cs  IDivision.cs  IProvience.cs  ITehsil.cs  ITrainingHead.cs  ITrainingTitle.cs  IUnionCouncil.cs  IVIllage.cs
BAL/IRepository/SocialMobilization/: ICICIG.cs  ICICIGMember.cs
BAL/Services/BeneficiaryVerification/: BeneficiaryIPService.cs  BeneficiaryPDMAService.cs  BeneficiaryService.cs  BeneficiaryVerifiedService.cs
BAL/Services/Damage/: DamageAssessmentHTSService.cs  DamageAssessmentLivestockService.cs  DamageIPService.cs
BAL/Services/MasterSetup/: DistrictService.cs  DivisionService.cs  ProvienceService.cs  TehsilService.cs  TrainingHeadService.cs  TrainingTitleService.cs  UnionCouncilService.cs  VillageService.cs
BAL/Services/SocialMobilization/: CICIGMemberService.cs  CICIGService.cs
DBContext/: DBContext.csproj
DBContext/Data/: ApplicationDbContext.cs
DBContext/Migrations/: 20240802060709_initial.Designer.cs  20240802060709_initial.cs  20240802064616_initial2.Designer.cs  20240802064616_initial2.cs  20240802065011_initial3.Designer.cs  20240802065011_initial3.cs  20240802073012_initial4.Designer.cs  20240802073012_initial4.cs  20240802081159_initial6.Designer.cs  20240802081159_initial6.cs  20240802094030_initial11.Designer.cs  20240802094030_initial11.cs  20240807065332_MasterSetupV1.Designer.cs  20240807065332_MasterSetupV1.cs  20240807070949_MasterSetupV2.Designer.cs  20240807070949_MasterSetupV2.cs  20240807073453_MasterSetupV3.Designer.cs  20240807073453_MasterSetupV3.cs  20240807081012_MasterSetupV4.Designer.cs  20240807081012_MasterSetupV4.cs  20240807103239_MasterSetupV5.Designer.cs  20240807103239_MasterSetupV5.cs  20240809065324_MasterSetupV6.Designer.cs  20240809065324_MasterSetupV6.cs  20240809070747_MasterSetupV7.Designer.cs  20240809070747_MasterSetupV7.cs  20240815051053_MasterSetupV8.Designer.cs  20240815051053_MasterSetupV8.cs  20240815074326_MasterSetupV9.Designer.cs  20240815074326_MasterSetupV9.cs  20240815110036_MasterSetupV10.Designer.cs  20240815110036_MasterSetupV10.cs  20240816120429_SocialMobilization_TrainingV1.Designer.cs  20240816120429_SocialMobilization_TrainingV1.cs  20240819070433_TrainerTableAdded.Designer.cs  20240819070433_TrainerTableAdded.cs  20240819120123_added some tables and db adustments.Designer.cs  20240819120123_added some tables and db adustments.cs  20240820072941_CICIGTrainingV1.Designer.cs  20240820072941_CICIGTrainingV1.cs  (+44 more)
IFRAPMIS/: .env  IFRAPMIS.csproj  Program.cs  appsettings.json  package-lock.json  package.json
IFRAPMIS/Areas/Identity/: IdentityHostingStartup.cs
IFRAPMIS/Components/CommunityDevelopment/: CDSummaryViewComponent.cs
IFRAPMIS/Controllers/: HomeController.cs  PermissionController.cs  ProductController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs  VillagesController.cs
IFRAPMIS/Controllers/BeneficiaryVerification/: BeneficiaryIPController.cs  BeneficiaryPDMAController.cs  BeneficiaryVerifiedController.cs
IFRAPMIS/Controllers/Damage/: DamageAssessmentHTSController.cs  DamageAssessmentLivestocController.cs  DamageAssessmentLivestockController.cs  DamageIPController.cs
IFRAPMIS/Controllers/MasterSetup/: DistrictsController.cs  DivisionsController.cs  ProviencesController.cs  TehsilsController.cs  TrainingHeadsController.cs  TrainingTitleController.cs  UnionCouncilsController.cs  VillagesController.cs
IFRAPMIS/Controllers/SocialMobilization/: CICIGController.cs  CICIGMembersController.cs
IFRAPMIS/Controllers/TechTraining/: TechTrainingController.cs  TechTrainingMemberController.cs
IFRAPMIS/Controllers/ThemeControllers/: AcademyController.cs  AccessController.cs  AppsController.cs  AuthController.cs  CardsController.cs  ChartsController.cs  DashboardsController.cs  EcommerceController.cs  ExtendedUiController.cs  FormLayoutsController.cs  FormValidationController.cs  FormWizardController.cs  FormsController.cs  FrontPagesController.cs  IconsController.cs  InvoiceController.cs  LayoutExamplesController.cs  LogisticsController.cs  MapsController.cs  ModalsController.cs  PagesController.cs  TablesController.cs  TransactionsController.cs  UiController.cs  WizardsController.cs
IFRAPMIS/Models/: ErrorViewModel.cs  SeedData.cs  Transactions.cs  TransactionsToast.cs
IFRAPMIS/Properties/: launchSettings.json
IFRAPMIS/Services/: EmailSender.cs  IEmailSender.cs  ProfileManager.cs
IFRAPMIS/Views/: _ViewImports.cshtml
IFRAPMIS/Views/Access/: Roles.cshtml
IFRAPMIS/Views/BeneficiaryIP/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IFRAPMIS/Views/BeneficiaryPDMA/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IFRAPMIS/Views/BeneficiaryVerified/: BenefDetails.cshtml  Details.cshtml  (+5 more)
(+273 files in other folders)
