<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CheckMVCCore8-0cd14a17-19d2-4986-a23f-852f25d6868c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\BeneficiaryVerified\BenefDetails.cshtml" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="DotNetEnv" Version="3.1.1" />

    <PackageReference Include="MailKit" Version="4.7.1.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAL\BAL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\DBContext\DBContext.csproj" />
    <ProjectReference Include="..\PermissionPro\PermissionPro.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\BeneficiaryVerified\BenefDetails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\BeneficiaryVerified\BenefDetails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\BeneficiaryVerified\BenefDetails.cshtml" />
    <None Include="Views\TechTraining\Create.cshtml" />
    <None Include="Views\TechTraining\Delete.cshtml" />
    <None Include="Views\TechTraining\Details.cshtml" />
    <None Include="Views\TechTraining\Edit.cshtml" />
    <None Include="Views\TechTraining\Index.cshtml" />
    <None Include="Views\TechTrainingMember\Delete.cshtml" />
    <None Include="Views\TechTrainingMember\Edit.cshtml" />
    <None Include="Views\TechTrainingMember\Index.cshtml" />
    <None Include="Views\TechTrainingMember\TrackMember.cshtml" />
    <None Include="Views\TechTrainingMember\_Index.cshtml" />
  </ItemGroup>

</Project>
